<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Business world</title>
    <style>

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
h1{
  font-size: larger;
  font-weight: 300;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;

}
body{
  background-color: #ddd;
  background-size: cover;
  color: black;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

marquee{
  font-size: xx-large;
  font-family: cursive;
  font-weight: 900;
  color: black;
}


    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="My project.html">Home</a>
    <a href="worldnews.html"> World</a>
    <a href="Politics.html"> Politics</a>
    <a href="Health.html"> Health</a>
    <a href= "Business.html"> Business</a>
    <a href="Tech,html.html"> Tech</a>
    <a href= "Sports.html"> Sports</a>
    <a href="Entertainment.html">Entertainment</a>
    <a href="Currencies.html"> Currencies</a>
    <a href="Videos.html"> Videos</a>
    
    <input type="text" placeholder="Search..">
  </div>
  
  <h1><marquee><b>WeWork’s shares plunge 37% on bankruptcy reports</b>
</marquee>
  </h1>
  <p1><b>Story by Relebohile Mothibeli</b></p1><br><br>
<img src="OIP (4).jpg" alt="Business World">
<p><b>
  As an alternative theory, (and because Latin scholars do this sort of thing) someone tracked down a 1914 Latin edition of De Finibus which 
  challenges McClintock's 15th century claims and suggests that the dawn of lorem ipsum was as recent as the 20th century. The 1914 Loeb Classical 
  Library Edition ran out of room on page 34 for the Latin phrase “dolorem ipsum” (sorrow in itself). Thus, the truncated phrase leaves one page 
  dangling with “do-”, while another begins with the now ubiquitous “lorem ipsum”. Whether a medieval typesetter chose to garble a well-known 
  (but non-Biblical—that would have been sacrilegious) text, or whether a quirk in the 1914 Loeb Edition inspired a graphic designer, it's 
  admittedly an odd way for Cicero to sail into the 21st century. Meaning of Lorem Ipsum
  <br><br>
  
  Earlier on Tuesday, WeWork (WE) said it had agreed with creditors to extend a 30-day grace period to make interest payments on some of its 
  debt that was due to expire this week. The new “forbearance agreement” will terminate on November 6, according to a timeline provided by the 
  company. A bankruptcy filing would mark a spectacular reversal of fortunes for a company valued at $47 billion in 2019. It would also come 
  as a major blow to SoftBank, which has sunk billions into the once-celebrated startup. “WeWork looks as if it could be coming to a messy end,” 
  said Russ Mould, investment director at UK stockbroker AJ Bell. “Its major backer SoftBank must have reached a point where it can no longer 
  justify bailing the business out.”
  
  
 </b> </p>
 




    <footer>
        <p><b></b>Find Us On</b></p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      </footer>
      
</body>
















</html>