<DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Business world</title>
    <style>
      table, th, td {
  border: 1px solid black;
}


th, td {
  background-color: #96D4D4;
}
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
h1{
  font-size: larger;
  font-weight: 300;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

  

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

body{

  background-color: #ddd;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  font-size: large;
  font-weight: 100;
}
marquee{
  font-size: xx-large;
  font-family: cursive;
  font-weight: 900;
  color: black;
}



    </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="My project.html">Home</a>
    <a href="worldnews.html"> World</a>
    <a href="Politics.html"> Politics</a>
    <a href="Health.html"> Health</a>
    <a href= "Business.html"> Business</a>
    <a href="Tech,html.html"> Tech</a>
    <a href= "Sports.html"> Sports</a>
    <a href="Entertainment.html">Entertainment</a>
    <a href="Currencies.html"> Currencies</a>
    <a href="Videos.html"> Videos</a>
    
    <input type="text" placeholder="Search..">
  </div>
  
  
<h1><marquee><b>Major Currency Pairs</b></marquee>
</h1>
<p1><b>Story by Relebohile Mothibeli</b></p1>

<table style="width: 100%;">
<th>Symbol</th>
<th>Price</th>
<th>Change</th>
<th>% Change</th>

<tr>
<td>EUR/USD</td>
<td>1.073</td>
<td>+0.011</td>
<td>+1.02</td>


</tr>
<tr>
<td>USD/JPY</td>
<td>149.37</td>
<td>-1.07</td>
<td>-0.716</td>


</tr>
<tr>
 <td> GBP/USD </td>
 <td>1.238</td>
 <td>+0.018</td>
 <td>+1.41</td>
</tr>
<tr>
  <td>USD/CAD</td>
  <td>1.366</td>
  <td>-0.008</td>
  <td>-5.017</td>
</tr>

<tr>
  <td>USD/CHF</td>
  <td>0.899</td>
  <td>-0.007</td>
  <td>-0.812</td>

</tr>
<tr>

<td>AUD/USD</td>
<td>0.651</td>
<td>+0.008</td>
<td>+1.2</td>

</tr>
<tr>
<td>EUR/CHF</td>
<td>0.964</td>
<td>+0.002</td>
<td>+0.21</td>

</tr>









</table>
<p>As an alternative theory, (and because Latin scholars do this sort of thing) someone tracked down a 1914 Latin edition of De Finibus which 
  challenges McClintock's 15th century claims and suggests that the dawn of lorem ipsum was as recent as the 20th century. The 1914 Loeb Classical
   Library Edition ran out of room on page 34 for the Latin phrase “dolorem ipsum” (sorrow in itself). Thus, the truncated phrase leaves one page 
   dangling with “do-”, while another begins with the now ubiquitous “lorem ipsum”.Whether a medieval typesetter chose to garble a well-known 
   (but non-Biblical—that would have been sacrilegious) text, or whether a quirk in the 1914 Loeb Edition inspired a graphic designer, it's 
   admittedly an odd way for Cicero to sail into the 21st century.Meaning of Lorem Ipsum<br><br>

   Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific projects, collaboration between 
   copywriters and designers may be best, however, like Karen McGrane said, draft copy has a way of turning any meeting about layout 
   decisions into a discussion about word choice. So don't be afraid to use lorem ipsum to keep everyone focused.
  </p>

    <footer>
        <p><b></b>Find Us On</b></p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      </footer>







</body>
</html>