<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Business world</title>
    <style>

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
h1{
    color: white;
    font-family: 'Times New Roman', Times, serif;

}

.p1{
font-size: larger;
font-weight: 200;
font-family: cursive;
color: white;

}

body{
background-color: white;
color:black;
background-size: cover;
background-repeat: no-repeat;




}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

marquee{
  font-size: larger;
  font-weight: 300;
  font-family: cursive;
  color:black;
}


</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="My project.html">Home</a>
    <a href="worldnews.html"> World</a>
    <a href="Politics.html"> Politics</a>
    <a href="Health.html"> Health</a>
    <a href= "Business.html"> Business</a>
    <a href="Tech,html.html"> Tech</a>
    <a href= "Sports.html"> Sports</a>
    <a href="Entertainment.html">Entertainment</a>
    <a href="Currencies.html"> Currencies</a>
    <a href="Videos.html"> Videos</a>
    
    <input type="text" placeholder="Search..">
  </div>
  
    <h1><marquee>American rapper T.I. drops amapiano song featuring Kamo Mphela</marquee>
    </h1>
<p1><b>Story by Relebohile Mothibeli</b></p1><br>
<img src="OIF.jpg" alt="Entertainment">

<p><b>As an alternative theory, (and because Latin scholars do this sort of thing) someone tracked down a 1914 Latin edition of De Finibus which 
  challenges McClintock's 15th century claims and suggests that the dawn of lorem ipsum was as recent as the 20th century. The 1914 Loeb Classical 
  Library Edition ran out of room on page 34 for the Latin phrase “dolorem ipsum” (sorrow in itself). Thus, the truncated phrase leaves one page 
  dangling with “do-”, while another begins with the now ubiquitous “lorem ipsum”. Whether a medieval typesetter chose to garble a well-known 
  (but non-Biblical—that would have been sacrilegious) text, or whether a quirk in the 1914 Loeb Edition inspired a graphic designer, it's 
  admittedly an odd way for Cicero to sail into the 21st century. Meaning of Lorem IpsumFrom athletes to fashion designers and musicians, South African stars are making their mark on the international stage. Amapiano star 
    Kamo Mphela is the talk of the town following her collaboration with American rapper T.I.The “Dalie” hitmaker has been featured on T.I.’s 
    upcoming single, “Vacay”, which dropped on November 2.<br><br>

    In tapping into the amapiano sound, T.I. worked not only with Mphela but also with Champuru Makhenzo as the producer of the song.While many\
     are happy that he was considerate enough to work with South African artists, where amapiano originated from, others were not entirely 
     impressed “I feel like US artists are now using African artists to stay relevant, ever since we started supporting our own artists most of 
     them are no longer relevant, and this T.I. and Kamo Mphela collaboration is another clear example, tell me the last you listened to T.I.,” 
     commented @TwaRSA26.<br><br>

     Mphela broke into the music industry in 2019 as a dancer. That same year, she released her first single, “Suka Emabozeni”, followed 
     by “Siyavuma” and “Amanikiniki”, which became a sensation.Since then, she has become one of the most sought-after amapiano artists, breaking
      records by becoming the first South African lead female artist to have a song receive more than 100K daily streams on SA Spotify with her 
      recently released single, “Dalie”.<br><br>
</b></p>
  

<footer>

    <footer>
        <p><b></b>Find Us On</b></p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      </footer>
</footer>












</body>
</html>
