<DOCTYPE html> 
<html>
<head>
<style>




h1 {

  text-align : left;

  
}
p {
 background-color: #FFC0CB;
 
 }
 
 /*{box-sizing: border-box;}*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(istockphoto.jpg);
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<p><marquee > Stay Informed, Stay Inspired: Your Daily Dose of News!!!</marquee></p>
<pre><h1 style= "color:white;">NexGenNews:
                   Tomorrow's Headlines Today</h1></pre>


<div class="topnav">
  <a class="active" href="My project.html">Home</a>
  <a href="worldnews.html"> World</a>
  <a href="Politics.html"> Politics</a>
  <a href="Health.html"> Health</a>
  <a href= "Business.html"> Business</a>
  <a href="Tech,html.html"> Tech</a>
  <a href= "Sports.html"> Sports</a>
  <a href="Entertainment.html">Entertainment</a>
  <a href="Currencies.html"> Currencies</a>
  <a href="Videos.html"> Videos</a>
  
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px"></div>
 
































</body>

</html>