<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<title>Politics</title>
<style>
     h1{
      animation-name: example;
      animation-duration: 60s;
    }
    
    @keyframes example {
      0%   {color: red;}
      25%  {color: yellow;}
      50%  {color: blue;}
      100% {color: green;}
    }

    .p1 { font-size: larger;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;




    }

    body{
      background-color: white;
      background-size: cover;
      background-repeat: no-repeat;
      color: black;
      font-weight: 600;
    }




    marquee{
  font-size: larger;
  font-family: cursive;
  font-weight: 900;
}




    
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



    </style>



</head>
<body>
  <div class="topnav">
    <a class="active" href="My project.html">Home</a>
    <a href="worldnews.html"> World</a>
    <a href="Politics.html"> Politics</a>
    <a href="Health.html"> Health</a>
    <a href= "Business.html"> Business</a>
    <a href="Tech,html.html"> Tech</a>
    <a href= "Sports.html"> Sports</a>
    <a href="Entertainment.html">Entertainment</a>
    <a href="Currencies.html"> Currencies</a>
    <a href="Videos.html"> Videos</a>
    
    <input type="text" placeholder="Search..">
  </div>
  
  
    <marquee><h1>‘I Am Not A Victim’ Hunter Biden Says In Op-Ed Condemning ‘Political’ Attacks And Weaponization Of His Addiction
    </h1></marquee>
    <p1><b>Story by Relebohile Mothibeli</b></p1>><br><br>
<img src ="AA1jgG5k.jpg" alt="World Politics" width="250px" height="250px">
<p>As an alternative theory, (and because Latin scholars do this sort of thing) someone tracked down a 1914 Latin edition of De Finibus which 
  challenges McClintock's 15th century claims and suggests that the dawn of lorem ipsum was as recent as the 20th century. The 1914 Loeb Classical 
  Library Edition ran out of room on page 34 for the Latin phrase “dolorem ipsum” (sorrow in itself). Thus, the truncated phrase leaves one page 
  dangling with “do-”, while another begins with the now ubiquitous “lorem ipsum”. Whether a medieval typesetter chose to garble a well-known 
  (but non-Biblical—that would have been sacrilegious) text, or whether a quirk in the 1914 Loeb Edition inspired a graphic designer, it's 
  admittedly an odd way for Cicero to sail into the 21st century. Meaning of Lorem Ipsum<br><br>
  
  So when is it okay to use lorem ipsum? First, lorem ipsum works well for staging. It's like the props in a furniture store—filler 
  text makes it look like someone is home. The same Wordpress template might eventually be home to a fitness blog, a photography 
  website, or the online journal of a cupcake fanatic. Lorem ipsum helps them imagine what the lived-in website might look like.Second,
   use lorem ipsum if you think the placeholder text will be too distracting. For specific projects, collaboration between copywriters 
   and designers may be best, however, like Karen McGrane said, draft copy has a way of turning any meeting about layout decisions 
   into a discussion about word choice. So don't be afraid to use lorem ipsum to keep everyone focused.





  
  

</p>







</body>


<footer>
    <p><b>Find Us On</b></p>
    <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>




</html>