<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Business world</title>
    <style>

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
h1{
    color:white;
}

body{
background-color: #ddd;
color:black ;



}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
marquee{
  font-size: xx-large;
  font-family: cursive;
  font-weight: 900;
  color: black;
}

</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="My project.html">Home</a>
    <a href="worldnews.html"> World</a>
    <a href="Politics.html"> Politics</a>
    <a href="Health.html"> Health</a>
    <a href= "Business.html"> Business</a>
    <a href="Tech,html.html"> Tech</a>
    <a href= "Sports.html"> Sports</a>
    <a href="Entertainment.html">Entertainment</a>
    <a href="Currencies.html"> Currencies</a>
    <a href="Videos.html"> Videos</a>
    
    <input type="text" placeholder="Search..">
  </div>
  
  
<h1><marquee>Mzansi can’t get enough of Siya Kolisi and Springboks dancing to Zakes Bantwini’s hit ‘Osama’</marquee>
</h1>
<p1><b>Story by Relebohile Mothibeli</b></p1><br><br>
<img src="OIP (7).jpg" alt="Sports">
<p><b>South Africa is still riding high on the wave of their epic 2023 Rugby World Cup win. And our king, Siya Kolisi, is out here celebrating like 
  a true champ! The Springboks captain and other Springbok players got their groove on to Zakes Bantwini’s hit track “Osama”, all thanks to 
  Africa Now Apple music radio host, Nandi Madida keeping us in the loop.<br><br>

  When the Springboks returned to South Africa, they came back as absolute warriors after conquering the rugby world in France.They might’ve had 
  their fair share of injuries, but their insane teamwork and sheer commitment to making South Africa proud pulled them through.Ever since the 
  Springboks touched down back home, the party’s been non-stop! South Africans know how to celebrate.In a video captured by Madida you can see 
  the champs, including Damian Willemse, who is still wearing the kit since the tournament took place, dancing to Zakes Bantwini’s hit songs
   during a live performance.<br><br>

   Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific projects, collaboration between 
   copywriters and designers may be best, however, like Karen McGrane said, draft copy has a way of turning any meeting about layout
    decisions into a discussion about word choice. So don't be afraid to use lorem ipsum to keep everyone focused.</b>
  
  
  </p>


   <footer>
    <p><b></b>Find Us On</b></p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  </footer>








</body>
</html>