<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Business world</title>
    <style>

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
h1{
  font-size: larger;
  font-weight: 300;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

h1{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}
h2{
    font-weight: 100;
    text-align: left;
}
h3{
    font-weight: 100;
    text-align: left;
}

    

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body{
  background-color: #ddd;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

marquee{
  font-size: xx-large;
  font-family: cursive;
  font-weight: 900;
  color:black;
}

h1{
  font-size: larger;
  font-weight: 300;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: black;
}

h2{
  font-size: larger;
  font-weight: 300;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:black;

}


h3{
font-size: larger;
font-weight: 300;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: black;

}


</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="My project.html">Home</a>
        <a href="worldnews.html"> World</a>
        <a href="Politics.html"> Politics</a>
        <a href="Health.html"> Health</a>
        <a href= "Business.html"> Business</a>
        <a href="Tech,html.html"> Tech</a>
        <a href= "Sports.html"> Sports</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Currencies.html"> Currencies</a>
        <a href="Videos.html"> Videos</a>
        
        <input type="text" placeholder="Search..">
      </div>
       
      <marquee><b>Eye on the World: Video News Unleashed</b></marquee>
      
    <h1>Protests erupt after explosion level hospitals in Gaza</h1>


    <video width="320" height="240" controls>
      <source src="Protests erupt after explosion levels hospital in Gaza.mp4" type="video/mp4">
  
    </video>
    <h2> Good News - Petrol Diesel Price In Pakistan _ 15th Oct 2023.</h2>
    <video width="320" height="240" controls>
        <source src="Geo Headlines 11 PM - Good News - Petrol Diesel Price In Pakistan _ 15th Oct 2023.mp4" type="video/mp4">
    </video>
    <h3>Lesotho's 11th parliament reconvenes,new PM to be sworn in Friday</h3>
    <video width="320"  height="240" controls>
      <source src="Lesotho's 11th parliament reconvenes, new PM to be sworn in on Friday.mp4"type="video/mp4">
    </video>

    
    
      


    <footer>
        <p><b></b>Find Us On</b></p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      </footer>
</body>