<DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> World News</title>
<link rel="stylesheet" href="worldnews.css">
<style>


.h1 {
   text-align: left;
    
	  font-family: Times New Roman, serif;
	  font-size:12px;
	  font-weight: bold;
    color:white;


}




body {
       font-family: Arial, sans-serif;

	   font-size: 12px;
     background-image: url("istockphoto.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     color:white;




}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



marquee{
  font-size: xx-large;
  font-family: cursive;
  font-weight: 900;
}




</style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="My project.html">Home</a>
    <a href="worldnews.html"> World</a>
    <a href="Politics.html"> Politics</a>
    <a href="Health.html"> Health</a>
    <a href= "Business.html"> Business</a>
    <a href="Tech,html.html"> Tech</a>
    <a href= "Sports.html"> Sports</a>
    <a href="Entertainment.html">Entertainment</a>
    <a href="Currencies.html"> Currencies</a>
    <a href="Videos.html"> Videos</a>
    
    <input type="text" placeholder="Search..">
  </div>
<div class="News-container">

<h1><marquee> First trucks carrying aid enter Gaza but besieged enclave desperately needs more</marquee></h1>
<img src= "First trucks.jpg">
<button id= "openModal"> Open Modal</button>
<div id="myModal" class="modal">
<div class="modal-content">
  <span class="close button" id="closeModal"></span>

  
  <p1><p1><b>Story by Relebohile Mothibeli</b></p1></p1><br><br>

<p><b>The first trucks carrying humanitarian aid entered Gaza on Saturday, two weeks after Israel launched a complete siege of the enclave 
in response to deadly attacks by the Islamist militant group Hamas.The trucks entered through the Rafah crossing, the only entry point to Gaza not controlled
 by Israel, as seen by NexGenNews’s team on the Palestinian side of the border. The crossing closed quickly after 20 trucks went through.People on the Egyptian 
 side of the border – where aid organizations had waited for days to be given the green light – were jubilant as the crossing opened, celebrating with 
 uluations and chants.The Hamas-controlled Government Media Offices said the trucks were loaded with medicines, medical supplies and a limited quantity 
 of canned food.However, while these supplies are desperately needed, aid workers say they are a fraction of what’s required for the 2.2 million 
 people crammed into Gaza under a blockade imposed by Israel and Egypt.<br><br>

 As an alternative theory, (and because Latin scholars do this sort of thing) someone tracked down a 1914 Latin edition of De Finibus which 
  challenges McClintock's 15th century claims and suggests that the dawn of lorem ipsum was as recent as the 20th century. The 1914 Loeb Classical 
  Library Edition ran out of room on page 34 for the Latin phrase “dolorem ipsum” (sorrow in itself). Thus, the truncated phrase leaves one page 
  dangling with “do-”, while another begins with the now ubiquitous “lorem ipsum”. Whether a medieval typesetter chose to garble a well-known 
  (but non-Biblical—that would have been sacrilegious) text, or whether a quirk in the 1914 Loeb Edition inspired a graphic designer, it's 
  admittedly an odd way for Cicero to sail into the 21st century. Meaning of Lorem Ipsum</b></p>
</div>
</div>



<footer>
  <p><b></b>Find Us On</b></p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>





</body>




</html>